../../models/ExtraTree_min_samplesdef_20trees_200f.txt:MAE validation: 6614.096394
../../models/ExtraTree_min_samplesdef_10trees_200f.txt:MAE validation: 6875.222165
../../models/ExtraTree_min_samplesdef_50trees.txt:MAE validation: 7001.103586
../../models/ExtraTree_min_samplesdef_40trees.txt:MAE validation: 7027.561971
../../models/ExtraTree_min_samplesdef_30trees.txt:MAE validation: 7078.198680
../../models/ExtraTree_min_samplesdef_20trees.txt:MAE validation: 7170.349059
../../models/vowpal_wabbit.txt:MAE: 7363.8165236
../../models/ExtraTree_min_samplesdef_10trees.txt:MAE validation: 7382.323008
../../models/ExtraTree_60trees.txt:MAE validation: 7616.165969
../../models/ExtraTree_50trees.txt:MAE validation: 7628.831796
../../models/ExtraTree_40trees.txt:MAE validation: 7641.345166
../../models/ExtraTree_30trees.txt:MAE validation: 7660.038891
../../models/ExtraTree_20trees.txt:MAE validation: 7700.479594
../../models/ExtraTree_10trees.txt:MAE validation: 7844.856455
../../models/Random_forest_60trees.txt:MAE validation: 8076.697190
../../models/Random_forest_50trees.txt:MAE validation: 8086.053005
../../models/Random_forest_40trees.txt:MAE validation: 8103.637571
../../models/ExtraTree_bootstrap_20trees.txt:MAE validation: 8124.343072
../../models/Random_forest_30trees.txt:MAE validation: 8132.583234
../../models/Random_forest_20trees.txt:MAE validation: 8186.306605
../../models/ExtraTree_bootstrap_10trees.txt:MAE validation: 8280.898693
../../models/Random_forest_10trees.txt:MAE validation: 8367.774450
../../models/GBM_1000trees.txt:MAE validation: 8758.645009
../../models/GBM_200trees.txt:MAE validation: 9320.605455
../../models/linearRegression_default.txt:MAE validation: 9618.716455
../../models/linearRegression_normalize.txt:MAE validation: 9620.544473
../../models/GBM_50trees.txt:MAE validation: 10356.968852
../../models/GBM_30trees.txt:MAE validation: 10882.496324
../../models/GBM_10trees.txt:MAE validation: 12010.360311
../../models/dummy_mean.txt:MAE validation: 13364.158868
../../models/sgd_regressor_default_1000.txt:MAE validation: 1645910019570308700710960862593024.000000
../../models/sgd_regressor_default_200.txt:MAE validation: 182977255660014459973381874140577792.000000
../../models/sgd_regressor_default_50.txt:MAE validation: 1720496049914771226887074279715766272.000000
../../models/sgd_regressor_default_50_l1.txt:MAE validation: 2076042100223675289921168804480548864.000000
../../models/sgd_regressor_default.txt:MAE validation: 49931572461207302002268477117610065920.000000
